# Bebenika

./: Bebenika.sln  README.md
BbnkBase/: BbnkBase.csproj  Cbbnk.cs  Class1.cs  SQLiteHelper.cs  SqlHelper.cs
TestApp/: Form1.Designer.cs  Form1.cs  TestApp.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: index.html
WebApp/wwwroot/Bbnk/: Base64.js  Bbnk.css  Bbnk.js  Components.js  Editors.js  Propertys.js
WebApp/wwwroot/Images/bebenika için/: New Metin Belgesi.txt  ıngılızce.txt
WebApp/wwwroot/bootstrap/: bootstrap-icons-1.11.3.7z
