<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\admin.png" />
    <None Include="wwwroot\Images\admin2.png" />
    <None Include="wwwroot\Images\Backgrounds\360_F_572546714_2mn39TUv2f5Lmg7JRT9yvSkuTJERGyg8.jpg" />
    <None Include="wwwroot\Images\Backgrounds\agaclar.jpg" />
    <None Include="wwwroot\Images\Backgrounds\Bos01.bmp" />
    <None Include="wwwroot\Images\Backgrounds\pexels-photo-235986.jpeg" />
    <None Include="wwwroot\Images\bayrak.png" />
    <None Include="wwwroot\Images\bayrak.webp" />
    <None Include="wwwroot\Images\bebenika için\4441000c-add8-44e3-b9a7-faa11c31126b.webp" />
    <None Include="wwwroot\Images\bebenika için\ba821479-f84c-4b19-8799-b12f7704d778.webp" />
    <None Include="wwwroot\Images\bebenika için\DALL·E 2023-12-29 12.01.54 - A revised logo-like image representing an elderly, innovative software entrepreneur with a spark of innovation in their eyes. The design remains minim.png" />
    <None Include="wwwroot\Images\bebenika için\DALL·E 2023-12-29 12.02.05 - A logo-like image that more clearly represents an elderly, innovative software entrepreneur. The design is minimalist and iconic, emphasizing age and .png" />
    <None Include="wwwroot\Images\bebenika için\DALL·E 2023-12-29 12.07.51 - A vibrant and engaging family portrait for the startup %27BEBENIKA%27, featuring its founding members, the Kaplan family, with their unique characteristic.png" />
    <None Include="wwwroot\Images\bebenika için\DALL·E 2023-12-29 12.16.17 - A clean, minimalist graphic representing the %27BEBENIKA%27 startup with just five key members, each depicted by an ellipse for their photo placement. At .png" />
    <None Include="wwwroot\Images\bebenika için\DALL·E 2023-12-29 12.28.51 - A graphic for the startup %27BEBENIKA%27, with five birds in flight, arranged as per the provided template. The leading bird is an eagle, representing the.png" />
    <None Include="wwwroot\Images\bebenika için\New Metin Belgesi.txt" />
    <None Include="wwwroot\Images\bebenika için\plesk1.png" />
    <None Include="wwwroot\Images\bebenika için\SABLON.png" />
    <None Include="wwwroot\Images\bebenika için\ıngılızce.txt" />
    <None Include="wwwroot\Images\belirsiz.png" />
    <None Include="wwwroot\Images\cancel.png" />
    <None Include="wwwroot\Images\checked.jpg" />
    <None Include="wwwroot\Images\clone.png" />
    <None Include="wwwroot\Images\close.png" />
    <None Include="wwwroot\Images\close2.png" />
    <None Include="wwwroot\Images\Collapsed.jpg" />
    <None Include="wwwroot\Images\config.jpeg" />
    <None Include="wwwroot\Images\copy.png" />
    <None Include="wwwroot\Images\CSS.png" />
    <None Include="wwwroot\Images\database.png" />
    <None Include="wwwroot\Images\delete.png" />
    <None Include="wwwroot\Images\DOCX.png" />
    <None Include="wwwroot\Images\download.png" />
    <None Include="wwwroot\Images\drag.bmp" />
    <None Include="wwwroot\Images\drag.png" />
    <None Include="wwwroot\Images\drag.webp" />
    <None Include="wwwroot\Images\drag32.png" />
    <None Include="wwwroot\Images\DropDownImage_Close.jpg" />
    <None Include="wwwroot\Images\DropDownImage_Open.jpg" />
    <None Include="wwwroot\Images\edit.png" />
    <None Include="wwwroot\Images\empty.png" />
    <None Include="wwwroot\Images\erase.png" />
    <None Include="wwwroot\Images\Expanded.jpg" />
    <None Include="wwwroot\Images\fullscreen.png" />
    <None Include="wwwroot\Images\guestImage.png" />
    <None Include="wwwroot\Images\help.png" />
    <None Include="wwwroot\Images\icons8-insert-40.png" />
    <None Include="wwwroot\Images\icons8-insert-office-l.zip" />
    <None Include="wwwroot\Images\insert.png" />
    <None Include="wwwroot\Images\js.png" />
    <None Include="wwwroot\Images\json.png" />
    <None Include="wwwroot\Images\link.png" />
    <None Include="wwwroot\Images\masterchef.png" />
    <None Include="wwwroot\Images\menu.png" />
    <None Include="wwwroot\Images\netdirekt\domain1.png" />
    <None Include="wwwroot\Images\netdirekt\domain2.png" />
    <None Include="wwwroot\Images\netdirekt\domain3.png" />
    <None Include="wwwroot\Images\netdirekt\domain4.png" />
    <None Include="wwwroot\Images\netdirekt\domain5.png" />
    <None Include="wwwroot\Images\netdirekt\domain7.png" />
    <None Include="wwwroot\Images\netdirekt\domain8.png" />
    <None Include="wwwroot\Images\netdirekt\domain9.png" />
    <None Include="wwwroot\Images\pdf.png" />
    <None Include="wwwroot\Images\raptiye.jpg" />
    <None Include="wwwroot\Images\raptiye90.jpg" />
    <None Include="wwwroot\Images\relation.jpg" />
    <None Include="wwwroot\Images\relation.png" />
    <None Include="wwwroot\Images\save-as.png" />
    <None Include="wwwroot\Images\save.png" />
    <None Include="wwwroot\Images\search.png" />
    <None Include="wwwroot\Images\Selected.jpg" />
    <None Include="wwwroot\Images\text.png" />
    <None Include="wwwroot\Images\TXT.png" />
    <None Include="wwwroot\Images\unChecked.jpg" />
    <None Include="wwwroot\Images\unknow.png" />
    <None Include="wwwroot\Images\unSelected.jpg" />
    <None Include="wwwroot\Images\upload.png" />
    <None Include="wwwroot\Images\user.png" />
    <None Include="wwwroot\Images\Users\abdurrahman.jpg" />
    <None Include="wwwroot\Images\Users\bekir.png" />
    <None Include="wwwroot\Images\Users\betul.png" />
    <None Include="wwwroot\Images\Users\hulya.png" />
    <None Include="wwwroot\Images\Users\idris.png" />
    <None Include="wwwroot\Images\Users\mustafa.png" />
    <None Include="wwwroot\Images\Users\nilis.png" />
    <None Include="wwwroot\Images\visitor.png" />
    <None Include="wwwroot\Images\word.png" />
    <None Include="wwwroot\Images\xls.png" />
    <None Include="wwwroot\Images\XLSX.png" />
  </ItemGroup>

</Project>
